{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ASPNETCORE_ENVIRONMENT": "Production",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=lowcalor_lowcaloriesdb; user=NSS; password=L0WC@P@ss; Persist Security Info=False; Connect Timeout=300;",
    "MealsDb": "server=localhost; port=3306; database=lowcalories_meals; user=NSS; password=L0WC@P@ss; Persist Security Info=False; Connect Timeout=300;",
    "KOT": "Data Source=192.168.191.178,1433;Initial Catalog=KOTDB;User ID=LCEGYPT;Password=NeWSysS0l;MultipleActiveResultSets=True"
  }
}
